<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
    <title>BeBeauty!</title>
    <style>
        body {
            background-color: #FFE7FA;
        }
        .header {
            background-color: #FF9FD0;
            padding: 20px;
        }
       .pink-background {
            display: inline-block; 
            background-color: #FF9FD0; 
            padding: 3px 15px; 
        }
        .element {
            padding-left: 50px; 
        }
      .image-and-text {
            display: flex; 
            align-items: center; 
        }
      .image-and-text img {
            max-width: 100%;
            margin-right: 10px;
        }
    </style>
</head>

<body>
  <div class="header">
        <img src="https://i.pinimg.com/564x/02/95/30/029530199178c441a5b99ed950ee3bdd.jpg" alt="Логотип"> 
    </div>
<div class="element">
   <h2><strong>Сайт-приклад та порівняння консепцій:</strong></h2>
    <p>Прикладом є український сайт для перевірки відгуків. В нього гарний функціонал, але він не популярний.</p>
  <p><a href = "https://vidhuk.com.ua/" target = "_blank">vidhuk.com.ua</a></p>
  <div class="image-and-text">
  <img src="https://i.pinimg.com/564x/f0/28/96/f02896f4fc9ee4773bf68bd0c28ed73a.jpg">
  <div class="pink-background">
  <p><strong>  Моя ідея - це створити схожий сайт лише на одну тематику - сфера краси.</p></strong>
  </div>
 </div>
  
   <h2><strong>Загальний опис ідеї:</strong></h2>
    <p>Веб-сайт для перевірки рейтингу та відгуків салонів та майстрів в сфері краси(пірсингу, тату, косметології, масажу тощо).</p>
    <p>З можливістю клієнтам - писати відгуки від себе, а майстрам - додавати свої послуги.</p>
    <p>А також пошуку майстра, який буде відповідати усім критеріям(місце, ціна, тощо) та змога зв'язатися з ним.</p>
    <p><em>Можливо - варіант того, що клієнт може сам обрати майстра та записатися на прийом обравши день та час самостійно
    <br>(платформа для запису, без необхідності зв'язуватися з майстром особисто)</em></p>
  
  <img src="https://i.pinimg.com/564x/a5/9e/a9/a59ea9c71b25809a6836c2234ea058fb.jpg">
 
  <h2><strong>Сайти-приклади:</strong></h2>
  <a href = "https://vidhuk.com.ua/" target = "_blank">vidhuk.com.ua</a> 
  - Український сайт з відгуками на різну тематику(Основний приклад);
   <p><a href = "https://www.yelp.com/" target = "_blank">yelp.com</a> 
  - Американський сайт з відгуками на різну тематику;</p>
  <p><a href = "https://salonfinder.com.hk/" target = "_blank">salonfinder.com.hk</a> 
  - Китайський сайт з відгуками на салони краси;</p>
  <p><a href="https://www.tripadvisor.com/" target="_blank">tripadvisor.com</a>
  - Американський сайт з відгуками для ресторанів, готелів, екскурсій;</p>
 <p>&nbsp;</p>
  <h2><strong>Заробіток:</strong></h2>
    <p>Отримання доходу передбачено насамперед від майстрів, які розміщують свої послуги.
    <br>Приклад - плата за рекламування під час пошуку(по типу олх: підняття вгору, виділення кольором тощо).
   <br> А також платне рекламування на головній сторінці.</p>
    <p> Реклама на сайті, та можливість відключити рекламу за підписку(для всіх).</p>
   <p><em>Також може бути платною функція запису клієнтів через сайт.</em></p>
   <img src="https://i.pinimg.com/564x/d4/d7/38/d4d73865fcfd03ac6768b064f886667b.jpg">
</div>   
</body>
</html>
